Create procedure sp_UpdateCustomer        
(        
   @CustomerId INTEGER ,      
   @Name VARCHAR(20),  
   @Address varchar(100),        
   @City VARCHAR(20),      
   @Country VARCHAR(20),      
   @Gender VARCHAR(6),  
    @MobileNo varchar(15),  
    @MailId varchar(20)  
)        
As        
begin        
   Update tbl_Customer         
   set Name=@Name,    
   Address=@Address,      
   City=@City,        
   Country=@Country,      
   Gender=@Gender,   
   MobileNo=@MobileNo,    
   MailId= @MailId  
  
   where CustomerId=@CustomerId        
End  